<html>
  <head>
    <title>How to play chess</title>
    <link href="chesspieces.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>How the pieces move</h1>
    </header>
    <nav>
      <!--Navigation bar-->
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="overview.html">Overview</a>
        </li>
        <li>
          <a href="chesspieces.html">Chess Pieces</a>
        </li>
      </ul>
    </nav>
    <section>
      <p>
        There are a whole bunch of chess pieces. They move in all sorts of crazy ways.
      </p>
      <article>
        <h2>King</h2>
        <img src="king.jpg">
        <img src="kingmove.gif">
        <p>The king can move one space in any direction to any adjacent square.</p>
      </article>
      <article>
        <h2>Queen</h2>
        <img src="queen.jpg">
        <img src="queenmove.gif">
        <p>The queen can move in a straight line along the rows, columns, or diagonal lines on the board.</p>
      </article>
      <article>
        <h2>Rook</h2>
        <img src="rook.jpg">
        <img src="rookmove.gif">
        <p>The rook can move in a straight line along columns or rows, but not diagonally.</p>
      </article>
      <article>
        <h2>Bishop</h2>
        <img src="bishop.jpg">
        <img src="bishopmove.gif">
        <p>The bishop moves diagonally. You can move it along a diagonal as many spaces as you like.</p>
      </article>
      <article>
        <h2>Knight</h2>
        <img src="knight.jpg">
        <img src="knightmove.gif">
        <p>The knight moves two spaces along a row or column, and then an aditional one space in a perpendicular direction. It traces out a shape looks like a letter L. It's pretty wild.</p>
      </article>
      <article>
        <h2>Pawn</h2>
        <img src="pawn.jpg">
        <img src="pawnmove.gif">
        <p>The pawn can advance one space forward. It captures by moving one space diagonally. On a pawn's first move it can advance two spaces instead of one.</p>
      </article>
    </section>
    <footer>
    </footer>
  </body>

</html>
